<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="A web app that translates text between more than 30 languages. Fully powered by Microsoft Azure">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1476966230775013380/xPMaGY5H_400x400.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Salim Oyinlola's Summarizer | An end-to-end AI project that condenses long texts to main points</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca:wght@400;700&display=swap');
       body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    color: #FFF;
    font-family: 'Lexend Deca', sans-serif;
    position: relative;
}
.light{
    color: hsl(233, 72%, 17%);
    background: #FFF;
}
.dark{
    color: #FFF;
    background: hsl(233, 47%, 7%);
}
*{
    box-sizing: border-box;
}
.container{
    padding: 2em;
    
}
.container main{
    max-width: 1000px;
    margin: 0 auto;
    width: fit-content;
}
.container > span{
    text-align: right;
    display: block;
    margin-left: auto;
    padding: 1.5em;
    padding-right: 0;
    padding-top: 0;
}
.container span ion-icon{
    font-size: 1.5rem;
    text-align: right;
    font-weight: 700;
    justify-self: flex-end;
    cursor: pointer;
}
.container h1{
    margin-top: 0;
}
.container h1 > span{
    color: hsl(277, 64%, 61%);
}
form{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 600px;
}
.form__row{
    display: flex;
    flex-direction: column;
}
.form__row.text > label{
    display: none;
}
.form__row > textarea{
    width: 100% !important;
    min-height: 12em;
    padding: 1em;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    outline-width: 0;
    border-radius: .5em;
}
.form__row.target{
    flex-direction: row;
    gap: 1em;
    align-items: center;
}
.form__row.target label{
    font-size: calc(1rem + .25vw)
}
.form__row.target select{
    flex: 1;
    padding: .5em;
    border-radius: .4em;
    font-family: 'Lexend Deca', sans-serif;
    outline-width: 0;
}
.form__row > button{
    padding: .8em;
    font-size: 1rem;
    border-radius: .8em;
    border: 1px solid hsl(277, 64%, 61%);
    background: hsl(277, 68%, 46%);
    color: #FFF;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    cursor: pointer;
}

.action{
    display: flex;
    margin: 2em 0;
    /* border: 1px solid red; */
    justify-content: space-between;
    flex-direction: column;
    gap: 2em;
}
.action__row{
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 1;
}
.action__row p{
    margin: 0;
}
.action .text p{
    background: #FFF;
    color: hsl(233, 47%, 7%);
    padding: 1em;
    margin: 0;
    height: 12em;
    overflow-y: auto;
    border-radius: .3em;
    border: 1px solid #AAA;
}
.tryAgain{
    padding: 2em 0;
    display: block;
    text-align: center;
    text-decoration: underline;
    color: #FFF;
}
.tryAgain:hover{
    padding: 2em 0;
    display: block;
    text-align: center;
    text-decoration: underline;
    color: hsl(277, 64%, 61%);
}
@media(min-width: 700px){
    .container.result main{
        max-width: 800px;
        margin: 0 auto;
        width: auto;
    }
    .action{
        flex-direction: row;
    }
    .action__row.target{
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
    }
}

footer{
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    flex-wrap: wrap;
}
footer .socials a{
    text-decoration: none;
    color: #FFF;
    font-size: 1.5rem;
}
footer .socials a ion-icon{
    color: #FFF;
    font-size: 1.5rem;
}
    </style>    
</head>
<body id="body">
    <div class="container result">
        <span id="themeSwitcher"><ion-icon name="sunny-outline"></ion-icon name="moon"></span>
        <main>
            <h1><span>Salim's</span> Summarizer App</h1>
            <h2>Hey, Amigo!</h2>
            <p>Here's your original text</p>
            <div class="action">
                <div class="action__row text">
                    <label for="text">Original Text</label>
                    <p> {{ document }} </p>
                </div>
                <div class="action__row text">
                    <label for="text">Summarized Text</label>
                    <p> {{ summary }} </p>
                </div>
            </div>
    
            <a href="{{ url_for('index') }}" class="tryAgain" id="tryAgain">Try another one!</a>
        </main>
    </div>
    <footer>
        <p>&copy; 2023 Salim Oyinlola</p>
        <div class="socials">
            <a href="https://twitter.com/salimoyinlola"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://github.com/salimcodes"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://linkedin.com/in/salim-oyinlola"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        const themeSwitcher = document.getElementById("themeSwitcher")
        const body = document.getElementById("body")

        themeSwitcher.addEventListener("click", (e) => {
            console.log("testing2");
            if(e.target.name === "sunny-outline"){
                console.log("change to moon")
                e.target.name = "moon"
                body.classList.add("light")
                body.classList.remove("dark")
                // document.getElementById("tryAgain").style.color = "hsl(277, 64%, 61%)"
            } else {
                console.log("change to sun-light")
                e.target.name = "sunny-outline"
                body.classList.add("dark")
                body.classList.remove("light")
            }
        })
    </script>
</body>
</html>
